# LEARNING-test-code

./: build.gradle
http/: order.http  product.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/you-want-name/product/: product.adoc
src/main/java/sample/cafekiosk/spring/global/api/: CommonResponse.java  GlobalResponseWrapper.java
src/main/java/sample/cafekiosk/spring/global/config/: JpaAuditingConfig.java  RedisConfig.java
src/main/java/sample/cafekiosk/spring/global/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/global/exception/: CustomException.java  GlobalExceptionWrapper.java
src/main/java/sample/cafekiosk/spring/mail/application/: MailSender.java  MailService.java
src/main/java/sample/cafekiosk/spring/mail/domain/: MailSendHistory.java
src/main/java/sample/cafekiosk/spring/mail/repository/: MailSendHistoryRepository.java
src/main/java/sample/cafekiosk/spring/order/domain/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/order/repository/: OrderRepository.java
src/main/java/sample/cafekiosk/unit/: Kiosk.java  KioskRunner.java
src/main/java/sample/cafekiosk/unit/beverage/: Latte.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/learning/guava/: GuavaCollectTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/api/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/unit/: KioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+66 files in other folders)
